{
    "name": "alddesign/ez-mvc",
    "description": "Dice them Words",
    "type": "project",
    "autoload": 
    {
        "psr-4": 
        {
            "Alddesign\\EzMvc\\System\\": "system/",
            "Alddesign\\EzMvc\\Controllers\\": "app/controllers",
            "Alddesign\\EzMvc\\Models\\": "app/models",
            "Alddesign\\EzMvc\\": "app/"
        }
    },
    "require": 
    {
        "php": ">=7.3"
    }
}
